<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Freya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="freya website clone">
    <meta name="keywords" content="interior design, web design, interior, freya">
    <meta name="author" content="Aman O">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        @media(max-width: 1000px) {
        
            @import "compass/css3";

* {
  box-sizing: border-box;
}


header {
  box-shadow: 0px 5px 5px #999999;
  height: 100px;
  position: relative;
}


.mobile-nav-wrap {
  @media (min-width: 768px) {
    /* display: none; */
  
  }
}

.mobile-header-nav {
  background-color: #222222;
  display: none;
  list-style: none;  
  margin: 0; 
  padding: 0;
  position: absolute;
  top: 100px; 
  width: 100%;
  
  li {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    a {
      color: white;
      display: block;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      
      &:hover {
        background-color: lighten(#222222, 5%);
      }
    }
  }
}



.hamburger-menu {
  display: inline-block;
  height: 100px;
  padding: 35px 25px;
  transition: all 0.3s ease-in-out;
    }

  &:hover {
    cursor: pointer;
  }

  .menu-item {
    background: black;
    display: block;
    height: 3px;
    margin: 0 0 10px;
    transition: all 0.3s ease-in-out;
    width: 40px;
  }
    
  &.open {

    .menu-item {
      margin: 0 0 5px;

      &:first-child {
        transform: rotate(45deg);
        transform-origin: 10px;
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: 8px;
      }
    }
  }
}


    
    
    </style>

</head>
<body>
    <div id="section-one">
        <header>
            <div id="nav-heading">FREYA</div>
            <nav>
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Home<span class="fa fa-angle-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">Slider Header</a>
                                <a href="#">Slider Classic</a>
                                <a href="#">Static Header</a>
                                <a href="#">Static Classic</a>
                                <a href="#">Youtube Background</a>
                                <a href="#">Youtube Classic</a>
                                <a href="#">Self-hosted Video</a>
                                <a href="#">Self-hosted Classic</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Pages<span class="fa fa-angle-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">About</a>
                                <a href="#">Recognition</a>
                                <a href="#">Blank Page</a>
                                <a href="#">404 Page</a>
                                <a class = "expand" href="#">Account<span class="fa fa-angle-right"></span>
                                    <!--Sub drop-down-->
                                </a>
                            </div>  
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Projects<span class="fa fa-angle-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">Projects Gallery</a>
                                <a href="#">Single Project</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Blog<span class="fa fa-angle-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">Blog list</a>
                                <a href="#">Single blog</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Contact<span class="fa fa-angle-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">Contact 1</a>
                                <a href="#">Contact 2</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Elements<span class="fa fa-angle-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">Buttons</a>
                                <a href="#">Colors</a>
                                <a href="#">Google Maps</a>
                                <a href="#">Grid</a>
                                <a href="#">Icons</a>
                                <a href="#">Layout Helpers</a>
                                <a href="#">Modal Video</a>
                                <a href="#">Owl Carousal</a>
                                <a href="#">Slider</a>
                                <a href="#">Typography</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="social_media">
                <div class="fa fa-facebook"></div>
                <div class="fa fa-twitter"></div>
                <div class="fa fa-instagram"></div>
                <div class="fa fa-dribbble"></div>
            </div>

            
            <nav class="mobile-nav-wrap" role="navigation">
                    <ul class="mobile-header-nav">
                      <li><a href="#">Nav Item 1</a></li>
                      <li><a href="#">Nav Item 2</a></li>
                      <li><a href="#">Nav Item 3</a></li>
                    </ul>
                  </nav>
                
                  <a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                  </a>

        </header>
    
        <section id="front-page">
            <div class="container">
                <div class="info">
                    <p id="location"></p>
                    <h2 id="description"></h2>
                    <button id="main-button"></button>
                </div>
            </div>
        </section>
        
    </div>

    <script>

// open mobile menu
$('.js-toggle-menu').click(function(e){
  e.preventDefault();
  $('.mobile-header-nav').slideToggle();
  $(this).toggleClass('open');
});
        var images = new Array('http://markup.themewagon.com/tryfreya/assets/images/header_1.jpg','http://markup.themewagon.com/tryfreya/assets/images/header_2.jpg','http://markup.themewagon.com/tryfreya/assets/images/header_3.jpg');
        var loc = new Array('AVEPOINT RICHMOND', 'FRENCH VALLEY', 'UPPER CHESTERFIELD');
        var desc = new Array('More Livable Spaces', 'Luxurious Apartment', 'Sorption Marking Studio');
        var buttonInfo = new Array('VIEW CASE STUDY', 'MORE ABOUT FREYA', 'MORE ABOUT SORPTION');
        var next=0;
        doSlideshow();

        function doSlideshow() {
            if(next >= images.length) {
                next = 0;
            }
            $('#section-one').css('background-image','url("'+images[next++]+'")').fadeIn("slow",function() {
                $('#location').text(loc[next-1]);
                $('#description').text(desc[next-1]);
                $('#main-button').text(buttonInfo[next-1]);
                setTimeout(doSlideshow,3000);
            });
        }
    </script>

</body>
</html>